language: python
services:
- postgresql
python:
- 3.6
env:
- DATABASE_URL=postgis://postgres:@localhost:5432/majinuni
install:
- pip install -r requirements.txt
before_script:
- sudo apt-get install -y gdal-bin geoip-bin
- psql -c "CREATE DATABASE majinuni;" -U postgres
- psql -c 'CREATE EXTENSION postgis;' -U postgres -d majinuni
- psql -c 'CREATE EXTENSION postgis_topology;' -U postgres -d majinuni


script:
- python manage.py test
