language: python
services:
- postgresql
- docker
python:
- 3.6
env:
- DATABASE_URL=postgis://postgres:@localhost:5432/majinuni
install:
- pip install -r requirements.txt
before_script:
- sudo apt-get install -y gdal-bin geoip-bin postgresql-9.2-postgis-2.3
- psql -c "CREATE DATABASE majinuni;" -U postgres
- psql -c 'CREATE EXTENSION postgis;' -U postgres -d majinuni
- psql -c 'CREATE EXTENSION postgis_topology;' -U postgres -d majinuni

script:
- python manage.py test

deploy:
  - provider: script
    script: bluemix_scripts/deploy_rollup.sh
    skip_cleanup: true
    on:
      branch: master
      branch: devops-pipeline
